workflows/default/flux_schnell_mac.json (before)
{
  "last_node_id": 51,
  "last_link_id": 89,
  "nodes": [
    {
      "id": 6,
      "type": "CLIPTextEncode",
      "pos": [
        416,
        64
      ],
      "size": {
        "0": 422.84503173828125,
        "1": 164.31304931640625
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 10
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            40
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "a portrait of a duc who has a sign around its nec which says \"Flux under 12GB VRAM\" in the style of vincent van gogh, heavy brushwork, impasto, painted with a palate knife"
      ]
    },
    {
      "id": 8,
      "type": "VAEDecode",
      "pos": [
        907,
        284
      ],
      "size": {
        "0": 210,
        "1": 46
      },
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 24
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 12
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            88
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1154,
        65
      ],
      "size": [
        707.9202994613352,
        527.5114621590848
      ],
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 88
        }
      ],
      "properties": {},
      "widgets_values": [
        "flux/ComfyUI"
      ]
    },
    {
      "id": 10,
      "type": "VAELoader",
      "pos": [
        17,
        307
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            12
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "VAELoader"
      },
      "widgets_values": [
        "ae.sft"
      ]
    },
    {
      "id": 11,
      "type": "DualCLIPLoader",
      "pos": [
        16,
        150
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            10
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "DualCLIPLoader"
      },
      "widgets_values": [
        "t5xxl_fp16.safetensors",
        "clip_l.safetensors",
        "flux"
      ]
    },
    {
      "id": 12,
      "type": "UNETLoader",
      "pos": [
        13,
        10
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            38,
            39
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "UNETLoader"
      },
      "widgets_values": [
        "flux1-schnell.sft",
        "fp8_e5m2",
        "fp8_e4m3fn"
      ]
    },
    {
      "id": 13,
      "type": "SamplerCustomAdvanced",
      "pos": [
        832,
        -103
      ],
      "size": {
        "0": 355.20001220703125,
        "1": 106
      },
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "noise",
          "type": "NOISE",
          "link": 86,
          "slot_index": 0
        },
        {
          "name": "guider",
          "type": "GUIDER",
          "link": 30,
          "slot_index": 1
        },
        {
          "name": "sampler",
          "type": "SAMPLER",
          "link": 19,
          "slot_index": 2
        },
        {
          "name": "sigmas",
          "type": "SIGMAS",
          "link": 60,
          "slot_index": 3
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 89,
          "slot_index": 4
        }
      ],
      "outputs": [
        {
          "name": "output",
          "type": "LATENT",
          "links": [
            24
          ],
          "slot_index": 0,
          "shape": 3
        },
        {
          "name": "denoised_output",
          "type": "LATENT",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "SamplerCustomAdvanced"
      }
    },
    {
      "id": 16,
      "type": "KSamplerSelect",
      "pos": [
        23,
        -275
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "outputs": [
        {
          "name": "SAMPLER",
          "type": "SAMPLER",
          "links": [
            19
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "KSamplerSelect"
      },
      "widgets_values": [
        "euler"
      ]
    },
    {
      "id": 17,
      "type": "BasicScheduler",
      "pos": [
        452,
        -147
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 38,
          "slot_index": 0
        }
      ],
      "outputs": [
        {
          "name": "SIGMAS",
          "type": "SIGMAS",
          "links": [
            59
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "BasicScheduler"
      },
      "widgets_values": [
        "normal",
        2,
        0.07
      ]
    },
    {
      "id": 22,
      "type": "BasicGuider",
      "pos": [
        447,
        -272
      ],
      "size": {
        "0": 241.79998779296875,
        "1": 46
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 39,
          "slot_index": 0
        },
        {
          "name": "conditioning",
          "type": "CONDITIONING",
          "link": 40,
          "slot_index": 1
        }
      ],
      "outputs": [
        {
          "name": "GUIDER",
          "type": "GUIDER",
          "links": [
            30
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "BasicGuider"
      }
    },
    {
      "id": 38,
      "type": "SplitSigmas",
      "pos": [
        799,
        -271
      ],
      "size": {
        "0": 315,
        "1": 78
      },
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "sigmas",
          "type": "SIGMAS",
          "link": 59
        }
      ],
      "outputs": [
        {
          "name": "high_sigmas",
          "type": "SIGMAS",
          "links": [],
          "slot_index": 0,
          "shape": 3
        },
        {
          "name": "low_sigmas",
          "type": "SIGMAS",
          "links": [
            60
          ],
          "slot_index": 1,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "SplitSigmas"
      },
      "widgets_values": [
        0
      ]
    },
    {
      "id": 50,
      "type": "RandomNoise",
      "pos": [
        434,
        -415
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "outputs": [
        {
          "name": "NOISE",
          "type": "NOISE",
          "links": [
            86
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "RandomNoise"
      },
      "widgets_values": [
        309371435231074,
        "randomize"
      ]
    },
    {
      "id": 51,
      "type": "EmptyLatentImage",
      "pos": [
        11,
        -146
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            89
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        1024,
        576,
        1
      ]
    }
  ],
  "links": [
    [
      10,
      11,
      0,
      6,
      0,
      "CLIP"
    ],
    [
      12,
      10,
      0,
      8,
      1,
      "VAE"
    ],
    [
      19,
      16,
      0,
      13,
      2,
      "SAMPLER"
    ],
    [
      24,
      13,
      0,
      8,
      0,
      "LATENT"
    ],
    [
      30,
      22,
      0,
      13,
      1,
      "GUIDER"
    ],
    [
      38,
      12,
      0,
      17,
      0,
      "MODEL"
    ],
    [
      39,
      12,
      0,
      22,
      0,
      "MODEL"
    ],
    [
      40,
      6,
      0,
      22,
      1,
      "CONDITIONING"
    ],
    [
      59,
      17,
      0,
      38,
      0,
      "SIGMAS"
    ],
    [
      60,
      38,
      1,
      13,
      3,
      "SIGMAS"
    ],
    [
      86,
      50,
      0,
      13,
      0,
      "NOISE"
    ],
    [
      88,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      89,
      51,
      0,
      13,
      4,
      "LATENT"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {
    "ds": {
      "scale": 0.5054470284992945,
      "offset": [
        493.3932355348201,
        662.0422519034613
      ]
    }
  },
  "version": 0.4
}

workflows/default/flux_schnell_mac.json (after)
{
  "last_node_id": 51,
  "last_link_id": 89,
  "nodes": [
    {
      "id": 6,
      "type": "CLIPTextEncode",
      "pos": [
        512,
        19
      ],
      "size": {
        "0": 422.84503173828125,
        "1": 164.31304931640625
      },
      "flags": {},
      "order": 6,
      "mode": 0,
      "inputs": [
        {
          "name": "clip",
          "type": "CLIP",
          "link": 10
        }
      ],
      "outputs": [
        {
          "name": "CONDITIONING",
          "type": "CONDITIONING",
          "links": [
            40
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "CLIPTextEncode"
      },
      "widgets_values": [
        "a portrait of a duc who has a sign around its nec which says \"Flux under 12GB VRAM\" in the style of vincent van gogh, heavy brushwork, impasto, painted with a palate knife"
      ]
    },
    {
      "id": 8,
      "type": "VAEDecode",
      "pos": [
        771,
        231
      ],
      "size": {
        "0": 210,
        "1": 46
      },
      "flags": {},
      "order": 11,
      "mode": 0,
      "inputs": [
        {
          "name": "samples",
          "type": "LATENT",
          "link": 24
        },
        {
          "name": "vae",
          "type": "VAE",
          "link": 12
        }
      ],
      "outputs": [
        {
          "name": "IMAGE",
          "type": "IMAGE",
          "links": [
            88
          ],
          "slot_index": 0
        }
      ],
      "properties": {
        "Node name for S&R": "VAEDecode"
      }
    },
    {
      "id": 9,
      "type": "SaveImage",
      "pos": [
        1014,
        -1
      ],
      "size": [
        504.7576398541671,
        560.5407025818917
      ],
      "flags": {},
      "order": 12,
      "mode": 0,
      "inputs": [
        {
          "name": "images",
          "type": "IMAGE",
          "link": 88
        }
      ],
      "properties": {},
      "widgets_values": [
        "flux/ComfyUI"
      ]
    },
    {
      "id": 10,
      "type": "VAELoader",
      "pos": [
        158,
        317
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 0,
      "mode": 0,
      "outputs": [
        {
          "name": "VAE",
          "type": "VAE",
          "links": [
            12
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "VAELoader"
      },
      "widgets_values": [
        "ae.sft"
      ]
    },
    {
      "id": 11,
      "type": "DualCLIPLoader",
      "pos": [
        155,
        151
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 1,
      "mode": 0,
      "outputs": [
        {
          "name": "CLIP",
          "type": "CLIP",
          "links": [
            10
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "DualCLIPLoader"
      },
      "widgets_values": [
        "t5xxl_fp16.safetensors",
        "clip_l.safetensors",
        "flux"
      ]
    },
    {
      "id": 12,
      "type": "UNETLoader",
      "pos": [
        151,
        14
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 2,
      "mode": 0,
      "outputs": [
        {
          "name": "MODEL",
          "type": "MODEL",
          "links": [
            38,
            39
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "UNETLoader"
      },
      "widgets_values": [
        "flux1-schnell.sft",
        "default"
      ]
    },
    {
      "id": 13,
      "type": "SamplerCustomAdvanced",
      "pos": [
        509,
        327
      ],
      "size": {
        "0": 355.20001220703125,
        "1": 106
      },
      "flags": {},
      "order": 10,
      "mode": 0,
      "inputs": [
        {
          "name": "noise",
          "type": "NOISE",
          "link": 86,
          "slot_index": 0
        },
        {
          "name": "guider",
          "type": "GUIDER",
          "link": 30,
          "slot_index": 1
        },
        {
          "name": "sampler",
          "type": "SAMPLER",
          "link": 19,
          "slot_index": 2
        },
        {
          "name": "sigmas",
          "type": "SIGMAS",
          "link": 60,
          "slot_index": 3
        },
        {
          "name": "latent_image",
          "type": "LATENT",
          "link": 89,
          "slot_index": 4
        }
      ],
      "outputs": [
        {
          "name": "output",
          "type": "LATENT",
          "links": [
            24
          ],
          "slot_index": 0,
          "shape": 3
        },
        {
          "name": "denoised_output",
          "type": "LATENT",
          "links": null,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "SamplerCustomAdvanced"
      }
    },
    {
      "id": 16,
      "type": "KSamplerSelect",
      "pos": [
        153,
        -259
      ],
      "size": {
        "0": 315,
        "1": 58
      },
      "flags": {},
      "order": 3,
      "mode": 0,
      "outputs": [
        {
          "name": "SAMPLER",
          "type": "SAMPLER",
          "links": [
            19
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "KSamplerSelect"
      },
      "widgets_values": [
        "euler"
      ]
    },
    {
      "id": 17,
      "type": "BasicScheduler",
      "pos": [
        509,
        -141
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 7,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 38,
          "slot_index": 0
        }
      ],
      "outputs": [
        {
          "name": "SIGMAS",
          "type": "SIGMAS",
          "links": [
            59
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "BasicScheduler"
      },
      "widgets_values": [
        "normal",
        4,
        1
      ]
    },
    {
      "id": 22,
      "type": "BasicGuider",
      "pos": [
        514,
        234
      ],
      "size": {
        "0": 241.79998779296875,
        "1": 46
      },
      "flags": {},
      "order": 8,
      "mode": 0,
      "inputs": [
        {
          "name": "model",
          "type": "MODEL",
          "link": 39,
          "slot_index": 0
        },
        {
          "name": "conditioning",
          "type": "CONDITIONING",
          "link": 40,
          "slot_index": 1
        }
      ],
      "outputs": [
        {
          "name": "GUIDER",
          "type": "GUIDER",
          "links": [
            30
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "BasicGuider"
      }
    },
    {
      "id": 38,
      "type": "SplitSigmas",
      "pos": [
        854,
        -120
      ],
      "size": {
        "0": 315,
        "1": 78
      },
      "flags": {},
      "order": 9,
      "mode": 0,
      "inputs": [
        {
          "name": "sigmas",
          "type": "SIGMAS",
          "link": 59
        }
      ],
      "outputs": [
        {
          "name": "high_sigmas",
          "type": "SIGMAS",
          "links": [],
          "slot_index": 0,
          "shape": 3
        },
        {
          "name": "low_sigmas",
          "type": "SIGMAS",
          "links": [
            60
          ],
          "slot_index": 1,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "SplitSigmas"
      },
      "widgets_values": [
        0
      ]
    },
    {
      "id": 50,
      "type": "RandomNoise",
      "pos": [
        154,
        436
      ],
      "size": {
        "0": 315,
        "1": 82
      },
      "flags": {},
      "order": 4,
      "mode": 0,
      "outputs": [
        {
          "name": "NOISE",
          "type": "NOISE",
          "links": [
            86
          ],
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "RandomNoise"
      },
      "widgets_values": [
        440895722890346,
        "randomize"
      ]
    },
    {
      "id": 51,
      "type": "EmptyLatentImage",
      "pos": [
        153,
        -147
      ],
      "size": {
        "0": 315,
        "1": 106
      },
      "flags": {},
      "order": 5,
      "mode": 0,
      "outputs": [
        {
          "name": "LATENT",
          "type": "LATENT",
          "links": [
            89
          ],
          "slot_index": 0,
          "shape": 3
        }
      ],
      "properties": {
        "Node name for S&R": "EmptyLatentImage"
      },
      "widgets_values": [
        1024,
        576,
        1
      ]
    }
  ],
  "links": [
    [
      10,
      11,
      0,
      6,
      0,
      "CLIP"
    ],
    [
      12,
      10,
      0,
      8,
      1,
      "VAE"
    ],
    [
      19,
      16,
      0,
      13,
      2,
      "SAMPLER"
    ],
    [
      24,
      13,
      0,
      8,
      0,
      "LATENT"
    ],
    [
      30,
      22,
      0,
      13,
      1,
      "GUIDER"
    ],
    [
      38,
      12,
      0,
      17,
      0,
      "MODEL"
    ],
    [
      39,
      12,
      0,
      22,
      0,
      "MODEL"
    ],
    [
      40,
      6,
      0,
      22,
      1,
      "CONDITIONING"
    ],
    [
      59,
      17,
      0,
      38,
      0,
      "SIGMAS"
    ],
    [
      60,
      38,
      1,
      13,
      3,
      "SIGMAS"
    ],
    [
      86,
      50,
      0,
      13,
      0,
      "NOISE"
    ],
    [
      88,
      8,
      0,
      9,
      0,
      "IMAGE"
    ],
    [
      89,
      51,
      0,
      13,
      4,
      "LATENT"
    ]
  ],
  "groups": [],
  "config": {},
  "extra": {
    "ds": {
      "scale": 0.8140274938684012,
      "offset": [
        -96.28173762320557,
        368.07855043546414
      ]
    }
  },
  "version": 0.4
}

workflows/default/flux_schnell_mac.json (diff)
@@ -6,8 +6,8 @@
       "id": 6,
       "type": "CLIPTextEncode",
       "pos": [
-        416,
-        64
+        512,
+        19
       ],
       "size": {
         "0": 422.84503173828125,
@@ -44,8 +44,8 @@
       "id": 8,
       "type": "VAEDecode",
       "pos": [
-        907,
-        284
+        771,
+        231
       ],
       "size": {
         "0": 210,
@@ -84,12 +84,12 @@
       "id": 9,
       "type": "SaveImage",
       "pos": [
-        1154,
-        65
+        1014,
+        -1
       ],
       "size": [
-        707.9202994613352,
-        527.5114621590848
+        504.7576398541671,
+        560.5407025818917
       ],
       "flags": {},
       "order": 12,
@@ -110,8 +110,8 @@
       "id": 10,
       "type": "VAELoader",
       "pos": [
-        17,
-        307
+        158,
+        317
       ],
       "size": {
         "0": 315,
@@ -142,8 +142,8 @@
       "id": 11,
       "type": "DualCLIPLoader",
       "pos": [
-        16,
-        150
+        155,
+        151
       ],
       "size": {
         "0": 315,
@@ -176,8 +176,8 @@
       "id": 12,
       "type": "UNETLoader",
       "pos": [
-        13,
-        10
+        151,
+        14
       ],
       "size": {
         "0": 315,
@@ -203,16 +203,15 @@
       },
       "widgets_values": [
         "flux1-schnell.sft",
-        "fp8_e5m2",
-        "fp8_e4m3fn"
+        "default"
       ]
     },
     {
       "id": 13,
       "type": "SamplerCustomAdvanced",
       "pos": [
-        832,
-        -103
+        509,
+        327
       ],
       "size": {
         "0": 355.20001220703125,
@@ -278,8 +277,8 @@
       "id": 16,
       "type": "KSamplerSelect",
       "pos": [
-        23,
-        -275
+        153,
+        -259
       ],
       "size": {
         "0": 315,
@@ -309,8 +308,8 @@
       "id": 17,
       "type": "BasicScheduler",
       "pos": [
-        452,
-        -147
+        509,
+        -141
       ],
       "size": {
         "0": 315,
@@ -343,16 +342,16 @@
       },
       "widgets_values": [
         "normal",
-        2,
-        0.07
+        4,
+        1
       ]
     },
     {
       "id": 22,
       "type": "BasicGuider",
       "pos": [
-        447,
-        -272
+        514,
+        234
       ],
       "size": {
         "0": 241.79998779296875,
@@ -394,8 +393,8 @@
       "id": 38,
       "type": "SplitSigmas",
       "pos": [
-        799,
-        -271
+        854,
+        -120
       ],
       "size": {
         "0": 315,
@@ -440,8 +439,8 @@
       "id": 50,
       "type": "RandomNoise",
       "pos": [
-        434,
-        -415
+        154,
+        436
       ],
       "size": {
         "0": 315,
@@ -464,7 +463,7 @@
         "Node name for S&R": "RandomNoise"
       },
       "widgets_values": [
-        309371435231074,
+        440895722890346,
         "randomize"
       ]
     },
@@ -472,8 +471,8 @@
       "id": 51,
       "type": "EmptyLatentImage",
       "pos": [
-        11,
-        -146
+        153,
+        -147
       ],
       "size": {
         "0": 315,
@@ -613,10 +612,10 @@
   "config": {},
   "extra": {
     "ds": {
-      "scale": 0.5054470284992945,
+      "scale": 0.8140274938684012,
       "offset": [
-        493.3932355348201,
-        662.0422519034613
+        -96.28173762320557,
+        368.07855043546414
       ]
     }
   },
