download-flux-schnell.json (before)
{
  "run": [{
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "comfyanonymous/flux_text_encoders",
        "files": "clip_l.safetensors",
        "path": "app/models/clip"
      }
    }
  }, {
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "comfyanonymous/flux_text_encoders",
        "files": "t5xxl_fp16.safetensors",
        "path": "app/models/clip"
      }
    }
  }, {
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "comfyanonymous/flux_text_encoders",
        "files": "t5xxl_fp8_e4m3fn.safetensors",
        "path": "app/models/clip"
      }
    }
  }, {
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "cocktailpeanut/xulf-schnell",
        "files": "ae.sft",
        "path": "app/models/vae"
      }
    }
  }, {
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "cocktailpeanut/xulf-schnell",
        "files": "flux1-schnell.sft",
        "path": "app/models/unet"
      }
    }
  }]
}

download-flux-schnell.json (after)
{
  "run": [{
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "comfyanonymous/flux_text_encoders",
        "files": "clip_l.safetensors",
        "path": "app/models/clip"
      }
    }
  }, {
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "comfyanonymous/flux_text_encoders",
        "files": "t5xxl_fp16.safetensors",
        "path": "app/models/clip"
      }
    }
  }, {
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "comfyanonymous/flux_text_encoders",
        "files": "t5xxl_fp8_e4m3fn.safetensors",
        "path": "app/models/clip"
      }
    }
  }, {
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "cocktailpeanut/xulf-schnell",
        "files": "ae.safetensors",
        "path": "app/models/vae"
      }
    }
  }, {
    "method": "script.start",
    "params": {
      "uri": "hf.json",
      "params": {
        "repo": "cocktailpeanut/xulf-schnell",
        "files": "flux1-schnell.safetensors",
        "path": "app/models/unet"
      }
    }
  }]
}

download-flux-schnell.json (diff)
@@ -35,7 +35,7 @@
       "uri": "hf.json",
       "params": {
         "repo": "cocktailpeanut/xulf-schnell",
-        "files": "ae.sft",
+        "files": "ae.safetensors",
         "path": "app/models/vae"
       }
     }
@@ -45,7 +45,7 @@
       "uri": "hf.json",
       "params": {
         "repo": "cocktailpeanut/xulf-schnell",
-        "files": "flux1-schnell.sft",
+        "files": "flux1-schnell.safetensors",
         "path": "app/models/unet"
       }
     }
